{
    // MCP servers configuration
    "servers": {
        "terraform": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "hashicorp/terraform-mcp-server"
            ]
        },
         "git": {
            "command": "docker",
            "args": ["run", "--rm", "-i", "--mount", "type=bind,src=//Users/aashrithbulusu/Library/CloudStorage/OneDrive-Microsoft/Projects/Initiative/AI For Infra/AgenticAI-TfCodeGen,dst=//Users/aashrithbulusu/Library/CloudStorage/OneDrive-Microsoft/Projects/Initiative/AI For Infra/AgenticAI-TfCodeGen", "mcp/git"]
        }
    }
}
